<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWidget</class>
 <widget class="QWidget" name="TaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stack_widget">
     <property name="styleSheet">
      <string notr="true">QWidget#page_1{
background-color: #FFFFFF;
}
</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_1">
      <property name="styleSheet">
       <string notr="true">QWidget#page_1{
background-color: #FFFFFF;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #007BFF;  /* 蓝色背景 */
    color: white;  /* 白色文字 */
    border-radius: 4px;  /* 圆角 */
    padding: 5px 10px;  /* 内边距 */
    border: none;  /* 无边框 */
}

QPushButton:hover {
    background-color: #0056b3;  /* 悬停时更深的蓝色 */
}

QPushButton:pressed {
    background-color: #003d80;  /* 按下时更深的蓝色 */
}
QComboBox {
    background-color: white;             /* 背景颜色为白色 */
    color: #1E90FF;                      /* 字体颜色为蓝色 */
    border: 1px solid #1E90FF;           /* 边框为蓝色，宽度为2px */
    border-radius: 4px;                  /* 圆角半径 */
    padding: 5px 10px;  /* 内边距 */
}

QComboBox QAbstractItemView {
    background-color: white;             /* 下拉列表的背景为白色 */
    color: #1E90FF;                      /* 下拉列表字体颜色为蓝色 */
    selection-background-color: #D0E8FF; /* 选中项的背景颜色 */
    selection-color: #1E90FF;            /* 选中项的字体颜色 */
}

QComboBox:hover {
    border: 1px solid #4682B4;           /* 悬停时边框变成较深的蓝色 */
}

QComboBox::drop-down {
    border: none;                        /* 去除下拉按钮的边框 */
}

QComboBox::down-arrow {
    image: url(:/mainwindow/arrow_down.png);  /* 自定义下拉箭头图标 */
    width: 12px;                         /* 图标宽度 */
    height: 12px;                        /* 图标高度 */
}

QLineEdit,QDateEdit{
    background-color: white;          /* 背景颜色为白色 */
    border: 1px solid #A9A9A9;        /* 边框颜色为灰色（#A9A9A9），宽度为 1px */
    border-radius: 4px;               /* 圆角半径 */
    padding: 4px;                     /* 内边距，确保文字和边框之间有距离 */
}

QLineEdit:focus,QDateEdit:focus {
    border: 1px solid #808080;        /* 当 QLineEdit 获取焦点时，边框颜色变成深灰色 */
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="_1">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>任务名称：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>请输入任务名称</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>创建人：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>请输入创建人</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>创建时间：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
               </property>
               <property name="specialValueText">
                <string>开始时间</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>1999</year>
                 <month>12</month>
                 <day>20</day>
                </datetime>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>1999</year>
                 <month>12</month>
                 <day>20</day>
                </datetime>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>至</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
               </property>
               <property name="specialValueText">
                <string>结束时间</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>1999</year>
                 <month>12</month>
                 <day>20</day>
                </datetime>
               </property>
               <property name="minimumDateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>1999</year>
                 <month>12</month>
                 <day>20</day>
                </datetime>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>29</height>
                </size>
               </property>
               <property name="text">
                <string>搜索</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="add_task">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>29</height>
                </size>
               </property>
               <property name="text">
                <string>新建任务</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>29</height>
                </size>
               </property>
               <property name="text">
                <string>全部</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>原型评估</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_2">
               <item>
                <property name="text">
                 <string>机型评估</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="taskListWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>65</width>
            <height>18</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#taskListWidget{
background-color: rgb(255, 255, 255);
}</string>
          </property>
          <layout class="QVBoxLayout" name="taskListLayout">
           <property name="spacing">
            <number>20</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-167</y>
            <width>1018</width>
            <height>920</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QWidget" name="widget_info" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: #FFFFFF;</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QWidget" name="widgetA" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>349</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>基本信息</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>348</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetB" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QWidget" name="widget_left" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QWidget" name="widget_27" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_27">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>任务名称</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="task_name"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_26" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_26">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>类型选择</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_type_left">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>原型评估</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_type_right">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>机型评估</string>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_type_left" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_25">
                       <item>
                        <widget class="QCheckBox" name="checkBox_left_sub1">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>A类</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_left_sub2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>B类</string>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_left_sub3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>C类</string>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_left_sub4">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>D类</string>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_type_right" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_29">
                       <item>
                        <widget class="QCheckBox" name="checkBox_right_sub1">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>A类</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_right_sub2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>B类</string>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_right_sub3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>C类</string>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_right_sub4">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>D类</string>
                         </property>
                         <property name="autoExclusive">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_right" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>任务描述</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="task_description"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_load" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget#widget_load{
background-color: #FFFFFF;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QWidget" name="widgetC" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>349</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>画面导入</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>348</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetD" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>画面导入</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="buttonOpen">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px solid gray;
border-radius: 3px;
padding: 5px;</string>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>394</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_question" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget#widget_question{background-color: #FFFFFF;}</string>
             </property>
             <layout class="QVBoxLayout" name="layout_question_tmp">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widgetE" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>349</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>问卷选择</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>348</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetF" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="add_question">
                   <property name="text">
                    <string>+添加问卷</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_27">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_23" native="true">
                <layout class="QVBoxLayout" name="layout_question"/>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_12" native="true">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_drive" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget#widget_drive{background-color: #FFFFFF;}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QWidget" name="widget_14" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>349</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>激励选择</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>348</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_15" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QWidget" name="widget_16" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>激励选择</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="placeholderText">
                          <string>请选择</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_31">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="config">
                         <property name="text">
                          <string>配置激励数据</string>
                         </property>
                         <property name="flat">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_env" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget#widget_env{background-color: #FFFFFF;}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QWidget" name="widget_18" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <spacer name="horizontalSpacer_12">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>349</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>环境配置</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_13">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>348</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_19" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QWidget" name="widget_20" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>环境配置</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="text">
                          <string>导入环境</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_14">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_event" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget#widget_event{background-color: #FFFFFF;}</string>
             </property>
             <layout class="QVBoxLayout" name="layout_event_tmp">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_22" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>349</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>事件选择</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>348</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_24" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="add_event">
                   <property name="text">
                    <string>+添加事件</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_28" native="true">
                <layout class="QVBoxLayout" name="layout_event"/>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="buttonReturn">
                <property name="text">
                 <string>返回</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSave">
                <property name="text">
                 <string>保存任务</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="finish_edit">
                <property name="text">
                 <string>保存任务</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>激励配置名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="placeholderText">
             <string>请输入激励配置名称</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>420</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QPushButton" name="addConfig">
            <property name="text">
             <string>+新增激励配置</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>832</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="configListWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>63</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="configListLayout"/>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_25" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <spacer name="horizontalSpacer_26">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonBack">
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_25">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QWidget" name="widget_7" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_1">
             <attribute name="title">
              <string>自激励</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QWidget" name="widget_8" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>激励配置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_6">
                   <property name="placeholderText">
                    <string>全部</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>数据名称</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_7">
                   <property name="placeholderText">
                    <string>请输入数据名称</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>变量名</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_8">
                   <property name="placeholderText">
                    <string>请输入变量名</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>变量类型</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_9">
                   <property name="placeholderText">
                    <string>请输入变量类型</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="text">
                    <string>搜索</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_9" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="text">
                    <string>设置发送频率</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_22">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_10" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QTableWidget" name="tableWidget">
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>序号</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>数据名称</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>变量名</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>变量类型</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>变量描述</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>操作</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="0" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="0" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="0" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="0" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                   <item row="1" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="1" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="1" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="1" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="1" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="1" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                   <item row="2" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="2" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="2" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="2" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="2" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="2" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                   <item row="3" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="3" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="3" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="3" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="3" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="3" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                   <item row="4" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="4" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="4" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="4" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="4" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="4" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                   <item row="5" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="5" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="5" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="5" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="5" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="5" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                   <item row="6" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="6" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="6" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="6" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="6" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="6" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                   <item row="7" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="7" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="7" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="7" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="7" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="7" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                   <item row="8" column="0">
                    <property name="text">
                     <string>01</string>
                    </property>
                   </item>
                   <item row="8" column="1">
                    <property name="text">
                     <string>时间类型有效性</string>
                    </property>
                   </item>
                   <item row="8" column="2">
                    <property name="text">
                     <string>TimeTypeValid</string>
                    </property>
                   </item>
                   <item row="8" column="3">
                    <property name="text">
                     <string>unsigned short</string>
                    </property>
                   </item>
                   <item row="8" column="4">
                    <property name="text">
                     <string>数据处于固定值，值为：20</string>
                    </property>
                   </item>
                   <item row="8" column="5">
                    <property name="text">
                     <string>激励配置</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_11" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <spacer name="horizontalSpacer_23">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="configLoad">
                   <property name="text">
                    <string>导入激励配置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="configSave">
                   <property name="text">
                    <string>保存激励配置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_24">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>仿真激励</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>数据回放激励</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widget_13" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget#widget_13{
background-color: #FFFFFF;
}
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>用户名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_user">
            <property name="text">
             <string>用户000</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_28">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>153</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>任务名称：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_task_name">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_29">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>152</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>任务类型：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_task_type">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_30">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>153</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>任务持续时间：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeEdit">
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
            </property>
            <property name="displayFormat">
             <string>HH:mm::ss</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_32">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>152</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_17" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#widget_17{
background-color: #FFFFFF;
}
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_21" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <spacer name="horizontalSpacer_33">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>834</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="task_return">
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task_finish">
            <property name="text">
             <string>结束任务</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
